pipeline {
    agent any
    stages {
        stage ("Pull") {
            steps {
                git 'https://github.com/aryasahil142/sonar-jenkins.git'
            }
        }
        stage ("Build") {
            steps {
                sh '/opt/maven/bin/mvn clean package'
            }
        }
        stage ("Test") {
            steps {
                sh '''/opt/maven/bin/mvn clean verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar \
                      -Dsonar.projectKey=java-student \
                      -Dsonar.projectName='java-student' \
                      -Dsonar.host.url=http://http://13.127.80.17/:9000 \
                      -Dsonar.token=sqp_dbca1caebe30971c2937ff5e85d61e5db4528a9e'''
            }
        }
        stage ("Deploy") {
            steps {
                echo "Deploy success"
            }
        }
    }
}
