pipeline {
    agent any
    stages {
        stage ("Pull") {
            steps {
                git 'https://github.com/aryasahil142/sonar-jenkins.git'
            }
        }
        stage ("Build") {
            steps {
                sh '/opt/maven/bin/mvn clean package'
            }
        }
        stage ("Test") {
            steps {
                sh '''/opt/maven/bin/mvn clean verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar \
                      -Dsonar.projectKey=my-project \
                      -Dsonar.projectName='my-project' \
                      -Dsonar.host.url=http://3.111.34.6:9000 \
                      -Dsonar.token=sqp_ee60021af5d22fae5051fcdb03d68ecbcad49aca'''
            }
        }
        stage ("Deploy") {
            steps {
                echo "Deploy success"
            }
        }
    }
}
